{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@prisma/client": "6.10.1",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "10.4.20",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "mercadopago": "^2.9.0",
    "next": "latest",
    "next-auth": "5.0.0-beta.29",
    "next-pwa": "^5.6.0",
    "postcss": "8.5.1",
    "postgres": "^3.4.7",
    "prisma": "6.10.1",
    "react": "latest",
    "react-date-range": "^2.0.1",
    "react-dom": "latest",
    "react-icons": "^5.5.0",
    "rechart": "^0.0.1",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "swiper": "^11.2.10",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "use-debounce": "^10.0.6",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "22.10.7",
    "@types/react": "^19.1.13",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19.1.9",
    "@types/web-push": "^3.6.4",
    "prisma": "6.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp"
    ]
  }
}
